"Kod";"Nazwa";"Rodzaje udogodnien";"Rok";"Wartosc";"Jednostka miary";"Atrybut"
0000000;"POLSKA";"pochylnia wjazdowa";"2009";1806;"ob.";""
0000000;"POLSKA";"pochylnia wjazdowa";"2013";2200;"ob.";""
0000000;"POLSKA";"pochylnia wjazdowa";"2017";2487;"ob.";""
0000000;"POLSKA";"pochylnia wjazdowa";"2021";2121;"ob.";""
0000000;"POLSKA";"drzwi automatycznie otwierane";"2009";677;"ob.";""
0000000;"POLSKA";"drzwi automatycznie otwierane";"2013";1001;"ob.";""
0000000;"POLSKA";"drzwi automatycznie otwierane";"2017";1186;"ob.";""
0000000;"POLSKA";"drzwi automatycznie otwierane";"2021";1269;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";1380;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";1780;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";1817;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";2511;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
0000000;"POLSKA";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0000000;"POLSKA";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";1877;"ob.";""
0000000;"POLSKA";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";2200;"ob.";""
0000000;"POLSKA";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";2339;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych";"2009";925;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
0000000;"POLSKA";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";1813;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
0000000;"POLSKA";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pochylnia wjazdowa";"2009";148;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pochylnia wjazdowa";"2013";189;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pochylnia wjazdowa";"2017";210;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pochylnia wjazdowa";"2021";185;"ob.";""
0200000;"DOLNOŚLĄSKIE";"drzwi automatycznie otwierane";"2009";64;"ob.";""
0200000;"DOLNOŚLĄSKIE";"drzwi automatycznie otwierane";"2013";110;"ob.";""
0200000;"DOLNOŚLĄSKIE";"drzwi automatycznie otwierane";"2017";123;"ob.";""
0200000;"DOLNOŚLĄSKIE";"drzwi automatycznie otwierane";"2021";126;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";155;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";215;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";188;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";220;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";158;"ob.";""
0200000;"DOLNOŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";191;"ob.";""
0200000;"DOLNOŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";229;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";89;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";149;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pochylnia wjazdowa";"2009";107;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pochylnia wjazdowa";"2013";102;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pochylnia wjazdowa";"2017";114;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pochylnia wjazdowa";"2021";96;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"drzwi automatycznie otwierane";"2009";40;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"drzwi automatycznie otwierane";"2013";59;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"drzwi automatycznie otwierane";"2017";70;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"drzwi automatycznie otwierane";"2021";71;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";57;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";87;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";80;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";116;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";79;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";80;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";90;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";45;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";87;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
0600000;"LUBELSKIE";"pochylnia wjazdowa";"2009";62;"ob.";""
0600000;"LUBELSKIE";"pochylnia wjazdowa";"2013";94;"ob.";""
0600000;"LUBELSKIE";"pochylnia wjazdowa";"2017";126;"ob.";""
0600000;"LUBELSKIE";"pochylnia wjazdowa";"2021";119;"ob.";""
0600000;"LUBELSKIE";"drzwi automatycznie otwierane";"2009";13;"ob.";""
0600000;"LUBELSKIE";"drzwi automatycznie otwierane";"2013";30;"ob.";""
0600000;"LUBELSKIE";"drzwi automatycznie otwierane";"2017";34;"ob.";""
0600000;"LUBELSKIE";"drzwi automatycznie otwierane";"2021";39;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";43;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";69;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";86;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";92;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
0600000;"LUBELSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0600000;"LUBELSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";76;"ob.";""
0600000;"LUBELSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";92;"ob.";""
0600000;"LUBELSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";122;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";20;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
0600000;"LUBELSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";59;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
0600000;"LUBELSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
0800000;"LUBUSKIE";"pochylnia wjazdowa";"2009";90;"ob.";""
0800000;"LUBUSKIE";"pochylnia wjazdowa";"2013";76;"ob.";""
0800000;"LUBUSKIE";"pochylnia wjazdowa";"2017";78;"ob.";""
0800000;"LUBUSKIE";"pochylnia wjazdowa";"2021";44;"ob.";""
0800000;"LUBUSKIE";"drzwi automatycznie otwierane";"2009";17;"ob.";""
0800000;"LUBUSKIE";"drzwi automatycznie otwierane";"2013";21;"ob.";""
0800000;"LUBUSKIE";"drzwi automatycznie otwierane";"2017";25;"ob.";""
0800000;"LUBUSKIE";"drzwi automatycznie otwierane";"2021";21;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";24;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";26;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";27;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";80;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
0800000;"LUBUSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
0800000;"LUBUSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";55;"ob.";""
0800000;"LUBUSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";63;"ob.";""
0800000;"LUBUSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";37;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";21;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
0800000;"LUBUSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";66;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
0800000;"LUBUSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"pochylnia wjazdowa";"2009";79;"ob.";""
1000000;"ŁÓDZKIE";"pochylnia wjazdowa";"2013";111;"ob.";""
1000000;"ŁÓDZKIE";"pochylnia wjazdowa";"2017";99;"ob.";""
1000000;"ŁÓDZKIE";"pochylnia wjazdowa";"2021";77;"ob.";""
1000000;"ŁÓDZKIE";"drzwi automatycznie otwierane";"2009";28;"ob.";""
1000000;"ŁÓDZKIE";"drzwi automatycznie otwierane";"2013";52;"ob.";""
1000000;"ŁÓDZKIE";"drzwi automatycznie otwierane";"2017";43;"ob.";""
1000000;"ŁÓDZKIE";"drzwi automatycznie otwierane";"2021";42;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";63;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";62;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";59;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";130;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";94;"ob.";""
1000000;"ŁÓDZKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";94;"ob.";""
1000000;"ŁÓDZKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";89;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";37;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";79;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"pochylnia wjazdowa";"2009";213;"ob.";""
1200000;"MAŁOPOLSKIE";"pochylnia wjazdowa";"2013";267;"ob.";""
1200000;"MAŁOPOLSKIE";"pochylnia wjazdowa";"2017";324;"ob.";""
1200000;"MAŁOPOLSKIE";"pochylnia wjazdowa";"2021";298;"ob.";""
1200000;"MAŁOPOLSKIE";"drzwi automatycznie otwierane";"2009";102;"ob.";""
1200000;"MAŁOPOLSKIE";"drzwi automatycznie otwierane";"2013";130;"ob.";""
1200000;"MAŁOPOLSKIE";"drzwi automatycznie otwierane";"2017";169;"ob.";""
1200000;"MAŁOPOLSKIE";"drzwi automatycznie otwierane";"2021";201;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";215;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";287;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";300;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";345;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";255;"ob.";""
1200000;"MAŁOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";321;"ob.";""
1200000;"MAŁOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";315;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";160;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";253;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"pochylnia wjazdowa";"2009";142;"ob.";""
1400000;"MAZOWIECKIE";"pochylnia wjazdowa";"2013";170;"ob.";""
1400000;"MAZOWIECKIE";"pochylnia wjazdowa";"2017";200;"ob.";""
1400000;"MAZOWIECKIE";"pochylnia wjazdowa";"2021";175;"ob.";""
1400000;"MAZOWIECKIE";"drzwi automatycznie otwierane";"2009";55;"ob.";""
1400000;"MAZOWIECKIE";"drzwi automatycznie otwierane";"2013";84;"ob.";""
1400000;"MAZOWIECKIE";"drzwi automatycznie otwierane";"2017";99;"ob.";""
1400000;"MAZOWIECKIE";"drzwi automatycznie otwierane";"2021";105;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";121;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";152;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";176;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";208;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";159;"ob.";""
1400000;"MAZOWIECKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";179;"ob.";""
1400000;"MAZOWIECKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";200;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";88;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";145;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
1600000;"OPOLSKIE";"pochylnia wjazdowa";"2009";29;"ob.";""
1600000;"OPOLSKIE";"pochylnia wjazdowa";"2013";43;"ob.";""
1600000;"OPOLSKIE";"pochylnia wjazdowa";"2017";48;"ob.";""
1600000;"OPOLSKIE";"pochylnia wjazdowa";"2021";35;"ob.";""
1600000;"OPOLSKIE";"drzwi automatycznie otwierane";"2009";6;"ob.";""
1600000;"OPOLSKIE";"drzwi automatycznie otwierane";"2013";9;"ob.";""
1600000;"OPOLSKIE";"drzwi automatycznie otwierane";"2017";17;"ob.";""
1600000;"OPOLSKIE";"drzwi automatycznie otwierane";"2021";12;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";16;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";28;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";24;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";38;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
1600000;"OPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1600000;"OPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";35;"ob.";""
1600000;"OPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";44;"ob.";""
1600000;"OPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";44;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";7;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
1600000;"OPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";24;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
1600000;"OPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
1800000;"PODKARPACKIE";"pochylnia wjazdowa";"2009";80;"ob.";""
1800000;"PODKARPACKIE";"pochylnia wjazdowa";"2013";106;"ob.";""
1800000;"PODKARPACKIE";"pochylnia wjazdowa";"2017";145;"ob.";""
1800000;"PODKARPACKIE";"pochylnia wjazdowa";"2021";132;"ob.";""
1800000;"PODKARPACKIE";"drzwi automatycznie otwierane";"2009";19;"ob.";""
1800000;"PODKARPACKIE";"drzwi automatycznie otwierane";"2013";43;"ob.";""
1800000;"PODKARPACKIE";"drzwi automatycznie otwierane";"2017";57;"ob.";""
1800000;"PODKARPACKIE";"drzwi automatycznie otwierane";"2021";58;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";56;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";84;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";94;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";116;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
1800000;"PODKARPACKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
1800000;"PODKARPACKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";92;"ob.";""
1800000;"PODKARPACKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";105;"ob.";""
1800000;"PODKARPACKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";137;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";26;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
1800000;"PODKARPACKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";80;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
1800000;"PODKARPACKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
2000000;"PODLASKIE";"pochylnia wjazdowa";"2009";48;"ob.";""
2000000;"PODLASKIE";"pochylnia wjazdowa";"2013";64;"ob.";""
2000000;"PODLASKIE";"pochylnia wjazdowa";"2017";70;"ob.";""
2000000;"PODLASKIE";"pochylnia wjazdowa";"2021";66;"ob.";""
2000000;"PODLASKIE";"drzwi automatycznie otwierane";"2009";15;"ob.";""
2000000;"PODLASKIE";"drzwi automatycznie otwierane";"2013";17;"ob.";""
2000000;"PODLASKIE";"drzwi automatycznie otwierane";"2017";30;"ob.";""
2000000;"PODLASKIE";"drzwi automatycznie otwierane";"2021";33;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";28;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";42;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";44;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";55;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
2000000;"PODLASKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2000000;"PODLASKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";47;"ob.";""
2000000;"PODLASKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";71;"ob.";""
2000000;"PODLASKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";81;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";19;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
2000000;"PODLASKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";39;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
2000000;"PODLASKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
2200000;"POMORSKIE";"pochylnia wjazdowa";"2009";195;"ob.";""
2200000;"POMORSKIE";"pochylnia wjazdowa";"2013";205;"ob.";""
2200000;"POMORSKIE";"pochylnia wjazdowa";"2017";267;"ob.";""
2200000;"POMORSKIE";"pochylnia wjazdowa";"2021";218;"ob.";""
2200000;"POMORSKIE";"drzwi automatycznie otwierane";"2009";63;"ob.";""
2200000;"POMORSKIE";"drzwi automatycznie otwierane";"2013";90;"ob.";""
2200000;"POMORSKIE";"drzwi automatycznie otwierane";"2017";116;"ob.";""
2200000;"POMORSKIE";"drzwi automatycznie otwierane";"2021";142;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";139;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";189;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";194;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";252;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
2200000;"POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2200000;"POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";159;"ob.";""
2200000;"POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";218;"ob.";""
2200000;"POMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";252;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";95;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
2200000;"POMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";207;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
2200000;"POMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"pochylnia wjazdowa";"2009";136;"ob.";""
2400000;"ŚLĄSKIE";"pochylnia wjazdowa";"2013";166;"ob.";""
2400000;"ŚLĄSKIE";"pochylnia wjazdowa";"2017";187;"ob.";""
2400000;"ŚLĄSKIE";"pochylnia wjazdowa";"2021";152;"ob.";""
2400000;"ŚLĄSKIE";"drzwi automatycznie otwierane";"2009";67;"ob.";""
2400000;"ŚLĄSKIE";"drzwi automatycznie otwierane";"2013";93;"ob.";""
2400000;"ŚLĄSKIE";"drzwi automatycznie otwierane";"2017";109;"ob.";""
2400000;"ŚLĄSKIE";"drzwi automatycznie otwierane";"2021";127;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";120;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";147;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";141;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";220;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";215;"ob.";""
2400000;"ŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";226;"ob.";""
2400000;"ŚLĄSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";203;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";82;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";154;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pochylnia wjazdowa";"2009";67;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pochylnia wjazdowa";"2013";84;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pochylnia wjazdowa";"2017";83;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pochylnia wjazdowa";"2021";87;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"drzwi automatycznie otwierane";"2009";16;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"drzwi automatycznie otwierane";"2013";23;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"drzwi automatycznie otwierane";"2017";29;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"drzwi automatycznie otwierane";"2021";30;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";42;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";48;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";57;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";70;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";56;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";68;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";69;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";25;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";47;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pochylnia wjazdowa";"2009";100;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pochylnia wjazdowa";"2013";118;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pochylnia wjazdowa";"2017";108;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pochylnia wjazdowa";"2021";79;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"drzwi automatycznie otwierane";"2009";28;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"drzwi automatycznie otwierane";"2013";38;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"drzwi automatycznie otwierane";"2017";39;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"drzwi automatycznie otwierane";"2021";38;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";52;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";61;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";55;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";131;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";84;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";82;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";83;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";32;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";92;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"pochylnia wjazdowa";"2009";132;"ob.";""
3000000;"WIELKOPOLSKIE";"pochylnia wjazdowa";"2013";177;"ob.";""
3000000;"WIELKOPOLSKIE";"pochylnia wjazdowa";"2017";181;"ob.";""
3000000;"WIELKOPOLSKIE";"pochylnia wjazdowa";"2021";146;"ob.";""
3000000;"WIELKOPOLSKIE";"drzwi automatycznie otwierane";"2009";58;"ob.";""
3000000;"WIELKOPOLSKIE";"drzwi automatycznie otwierane";"2013";84;"ob.";""
3000000;"WIELKOPOLSKIE";"drzwi automatycznie otwierane";"2017";84;"ob.";""
3000000;"WIELKOPOLSKIE";"drzwi automatycznie otwierane";"2021";78;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";88;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";99;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";101;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";174;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";144;"ob.";""
3000000;"WIELKOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";145;"ob.";""
3000000;"WIELKOPOLSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";170;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";61;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";135;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pochylnia wjazdowa";"2009";178;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pochylnia wjazdowa";"2013";228;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pochylnia wjazdowa";"2017";247;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pochylnia wjazdowa";"2021";212;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"drzwi automatycznie otwierane";"2009";86;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"drzwi automatycznie otwierane";"2013";118;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"drzwi automatycznie otwierane";"2017";142;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"drzwi automatycznie otwierane";"2021";146;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2013";161;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2017";184;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych ruchowo";"2021";191;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2013";264;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych ruchowo (w tym na wózkach inwalidzkich)";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2013";169;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2017";221;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"parking z wyznaczonymi miejscami dla osób niepełnosprawnych ruchowo";"2021";218;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2009";118;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2013";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"winda przystosowana dla osób niepełnosprawnych";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2009";197;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2013";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"pokoje/łazienki przystosowane dla osób niepełnosprawnych";"2021";;"ob.";""
