"Kod";"Nazwa";"Zaplecze konferencyjne";"Rok";"Wartosc";"Jednostka miary";"Atrybut"
0000000;"POLSKA";"z salą konferencyjną";"2009";2851;"ob.";""
0000000;"POLSKA";"z salą konferencyjną";"2013";3467;"ob.";""
0000000;"POLSKA";"z salą konferencyjną";"2017";3680;"ob.";""
0000000;"POLSKA";"z salą konferencyjną";"2021";3136;"ob.";""
0000000;"POLSKA";"liczba sal konferencyjnych";"2009";6014;"szt.";""
0000000;"POLSKA";"liczba sal konferencyjnych";"2013";7651;"szt.";""
0000000;"POLSKA";"liczba sal konferencyjnych";"2017";8193;"szt.";""
0000000;"POLSKA";"liczba sal konferencyjnych";"2021";7369;"szt.";""
0000000;"POLSKA";"liczba miejsc w salach konferencyjnych";"2009";376941;"msc.";""
0000000;"POLSKA";"liczba miejsc w salach konferencyjnych";"2013";508480;"msc.";""
0000000;"POLSKA";"liczba miejsc w salach konferencyjnych";"2017";555594;"msc.";""
0000000;"POLSKA";"liczba miejsc w salach konferencyjnych";"2021";475665;"msc.";""
0000000;"POLSKA";"z nagłośnieniem";"2009";2166;"ob.";""
0000000;"POLSKA";"z nagłośnieniem";"2013";2824;"ob.";""
0000000;"POLSKA";"z nagłośnieniem";"2017";3159;"ob.";""
0000000;"POLSKA";"z nagłośnieniem";"2021";2480;"ob.";""
0000000;"POLSKA";"z mikrofonem bezprzewodowym";"2009";1886;"ob.";""
0000000;"POLSKA";"z mikrofonem bezprzewodowym";"2013";2577;"ob.";""
0000000;"POLSKA";"z mikrofonem bezprzewodowym";"2017";2918;"ob.";""
0000000;"POLSKA";"z mikrofonem bezprzewodowym";"2021";2371;"ob.";""
0000000;"POLSKA";"z projektorem multimedialnym";"2009";;"ob.";""
0000000;"POLSKA";"z projektorem multimedialnym";"2013";;"ob.";""
0000000;"POLSKA";"z projektorem multimedialnym";"2017";3272;"ob.";""
0000000;"POLSKA";"z projektorem multimedialnym";"2021";2687;"ob.";""
0000000;"POLSKA";"z zestawem do wideokonferencji";"2009";;"ob.";""
0000000;"POLSKA";"z zestawem do wideokonferencji";"2013";;"ob.";""
0000000;"POLSKA";"z zestawem do wideokonferencji";"2017";973;"ob.";""
0000000;"POLSKA";"z zestawem do wideokonferencji";"2021";1123;"ob.";""
0000000;"POLSKA";"z rzutnikiem slajdów";"2009";;"ob.";""
0000000;"POLSKA";"z rzutnikiem slajdów";"2013";2731;"ob.";""
0000000;"POLSKA";"z rzutnikiem slajdów";"2017";;"ob.";""
0000000;"POLSKA";"z rzutnikiem slajdów";"2021";;"ob.";""
0000000;"POLSKA";"z zestawem wideo";"2009";;"ob.";""
0000000;"POLSKA";"z zestawem wideo";"2013";2244;"ob.";""
0000000;"POLSKA";"z zestawem wideo";"2017";;"ob.";""
0000000;"POLSKA";"z zestawem wideo";"2021";;"ob.";""
0000000;"POLSKA";"z obsługą techniczną";"2009";1656;"ob.";""
0000000;"POLSKA";"z obsługą techniczną";"2013";2158;"ob.";""
0000000;"POLSKA";"z obsługą techniczną";"2017";2132;"ob.";""
0000000;"POLSKA";"z obsługą techniczną";"2021";1758;"ob.";""
0000000;"POLSKA";"z ekranem";"2009";2375;"ob.";""
0000000;"POLSKA";"z ekranem";"2013";3217;"ob.";""
0000000;"POLSKA";"z ekranem";"2017";3547;"ob.";""
0000000;"POLSKA";"z ekranem";"2021";2736;"ob.";""
0000000;"POLSKA";"z flipchartem (tablica suchościeralna)";"2009";1854;"ob.";""
0000000;"POLSKA";"z flipchartem (tablica suchościeralna)";"2013";2855;"ob.";""
0000000;"POLSKA";"z flipchartem (tablica suchościeralna)";"2017";3230;"ob.";""
0000000;"POLSKA";"z flipchartem (tablica suchościeralna)";"2021";2569;"ob.";""
0000000;"POLSKA";"z rzutnikiem pisma";"2009";;"ob.";""
0000000;"POLSKA";"z rzutnikiem pisma";"2013";1794;"ob.";""
0000000;"POLSKA";"z rzutnikiem pisma";"2017";;"ob.";""
0000000;"POLSKA";"z rzutnikiem pisma";"2021";;"ob.";""
0000000;"POLSKA";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
0000000;"POLSKA";"z komputerem/laptopem na wyposażeniu";"2013";2555;"ob.";""
0000000;"POLSKA";"z komputerem/laptopem na wyposażeniu";"2017";2623;"ob.";""
0000000;"POLSKA";"z komputerem/laptopem na wyposażeniu";"2021";1760;"ob.";""
0000000;"POLSKA";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
0000000;"POLSKA";"z siecią WiFi na terenie obiektu";"2013";5131;"ob.";""
0000000;"POLSKA";"z siecią WiFi na terenie obiektu";"2017";7289;"ob.";""
0000000;"POLSKA";"z siecią WiFi na terenie obiektu";"2021";6507;"ob.";""
0000000;"POLSKA";"z komputerem";"2009";1952;"ob.";""
0000000;"POLSKA";"z komputerem";"2013";;"ob.";""
0000000;"POLSKA";"z komputerem";"2017";;"ob.";""
0000000;"POLSKA";"z komputerem";"2021";;"ob.";""
0000000;"POLSKA";"z zestawem audio-wideo";"2009";2131;"ob.";""
0000000;"POLSKA";"z zestawem audio-wideo";"2013";;"ob.";""
0000000;"POLSKA";"z zestawem audio-wideo";"2017";;"ob.";""
0000000;"POLSKA";"z zestawem audio-wideo";"2021";;"ob.";""
0000000;"POLSKA";"z rzutnikiem/projektorem";"2009";2389;"ob.";""
0000000;"POLSKA";"z rzutnikiem/projektorem";"2013";;"ob.";""
0000000;"POLSKA";"z rzutnikiem/projektorem";"2017";;"ob.";""
0000000;"POLSKA";"z rzutnikiem/projektorem";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z salą konferencyjną";"2009";288;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z salą konferencyjną";"2013";303;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z salą konferencyjną";"2017";334;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z salą konferencyjną";"2021";252;"ob.";""
0200000;"DOLNOŚLĄSKIE";"liczba sal konferencyjnych";"2009";551;"szt.";""
0200000;"DOLNOŚLĄSKIE";"liczba sal konferencyjnych";"2013";639;"szt.";""
0200000;"DOLNOŚLĄSKIE";"liczba sal konferencyjnych";"2017";720;"szt.";""
0200000;"DOLNOŚLĄSKIE";"liczba sal konferencyjnych";"2021";554;"szt.";""
0200000;"DOLNOŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2009";30658;"msc.";""
0200000;"DOLNOŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2013";40291;"msc.";""
0200000;"DOLNOŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2017";46735;"msc.";""
0200000;"DOLNOŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2021";29044;"msc.";""
0200000;"DOLNOŚLĄSKIE";"z nagłośnieniem";"2009";174;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z nagłośnieniem";"2013";261;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z nagłośnieniem";"2017";284;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z nagłośnieniem";"2021";197;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z mikrofonem bezprzewodowym";"2009";153;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z mikrofonem bezprzewodowym";"2013";245;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z mikrofonem bezprzewodowym";"2017";275;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z mikrofonem bezprzewodowym";"2021";193;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z projektorem multimedialnym";"2017";304;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z projektorem multimedialnym";"2021";214;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem do wideokonferencji";"2017";92;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem do wideokonferencji";"2021";97;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem slajdów";"2013";263;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem wideo";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem wideo";"2013";231;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem wideo";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem wideo";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z obsługą techniczną";"2009";135;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z obsługą techniczną";"2013";208;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z obsługą techniczną";"2017";224;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z obsługą techniczną";"2021";135;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z ekranem";"2009";219;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z ekranem";"2013";305;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z ekranem";"2017";349;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z ekranem";"2021";214;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2009";164;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2013";281;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2017";312;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2021";212;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem pisma";"2013";181;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2013";243;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2017";252;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2021";127;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2013";436;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2017";619;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2021";641;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem";"2009";178;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem";"2013";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z komputerem";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem audio-wideo";"2009";184;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem/projektorem";"2009";229;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
0200000;"DOLNOŚLĄSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z salą konferencyjną";"2009";130;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z salą konferencyjną";"2013";145;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z salą konferencyjną";"2017";177;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z salą konferencyjną";"2021";152;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba sal konferencyjnych";"2009";240;"szt.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba sal konferencyjnych";"2013";293;"szt.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba sal konferencyjnych";"2017";378;"szt.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba sal konferencyjnych";"2021";322;"szt.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba miejsc w salach konferencyjnych";"2009";14370;"msc.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba miejsc w salach konferencyjnych";"2013";18915;"msc.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba miejsc w salach konferencyjnych";"2017";28217;"msc.";""
0400000;"KUJAWSKO-POMORSKIE";"liczba miejsc w salach konferencyjnych";"2021";21148;"msc.";""
0400000;"KUJAWSKO-POMORSKIE";"z nagłośnieniem";"2009";101;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z nagłośnieniem";"2013";117;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z nagłośnieniem";"2017";149;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z nagłośnieniem";"2021";120;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z mikrofonem bezprzewodowym";"2009";89;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z mikrofonem bezprzewodowym";"2013";119;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z mikrofonem bezprzewodowym";"2017";136;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z mikrofonem bezprzewodowym";"2021";119;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z projektorem multimedialnym";"2017";162;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z projektorem multimedialnym";"2021";129;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem do wideokonferencji";"2017";54;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem do wideokonferencji";"2021";64;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem slajdów";"2013";112;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem wideo";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem wideo";"2013";92;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem wideo";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem wideo";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z obsługą techniczną";"2009";80;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z obsługą techniczną";"2013";88;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z obsługą techniczną";"2017";105;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z obsługą techniczną";"2021";80;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z ekranem";"2009";116;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z ekranem";"2013";126;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z ekranem";"2017";155;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z ekranem";"2021";125;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z flipchartem (tablica suchościeralna)";"2009";85;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z flipchartem (tablica suchościeralna)";"2013";114;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z flipchartem (tablica suchościeralna)";"2017";141;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z flipchartem (tablica suchościeralna)";"2021";116;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem pisma";"2013";76;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2013";93;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2017";105;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2021";83;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z siecią WiFi na terenie obiektu";"2013";180;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z siecią WiFi na terenie obiektu";"2017";265;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z siecią WiFi na terenie obiektu";"2021";237;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem";"2009";84;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem";"2013";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z komputerem";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem audio-wideo";"2009";96;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem/projektorem";"2009";110;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
0400000;"KUJAWSKO-POMORSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
0600000;"LUBELSKIE";"z salą konferencyjną";"2009";110;"ob.";""
0600000;"LUBELSKIE";"z salą konferencyjną";"2013";142;"ob.";""
0600000;"LUBELSKIE";"z salą konferencyjną";"2017";193;"ob.";""
0600000;"LUBELSKIE";"z salą konferencyjną";"2021";192;"ob.";""
0600000;"LUBELSKIE";"liczba sal konferencyjnych";"2009";200;"szt.";""
0600000;"LUBELSKIE";"liczba sal konferencyjnych";"2013";288;"szt.";""
0600000;"LUBELSKIE";"liczba sal konferencyjnych";"2017";353;"szt.";""
0600000;"LUBELSKIE";"liczba sal konferencyjnych";"2021";365;"szt.";""
0600000;"LUBELSKIE";"liczba miejsc w salach konferencyjnych";"2009";12154;"msc.";""
0600000;"LUBELSKIE";"liczba miejsc w salach konferencyjnych";"2013";18777;"msc.";""
0600000;"LUBELSKIE";"liczba miejsc w salach konferencyjnych";"2017";27986;"msc.";""
0600000;"LUBELSKIE";"liczba miejsc w salach konferencyjnych";"2021";27686;"msc.";""
0600000;"LUBELSKIE";"z nagłośnieniem";"2009";78;"ob.";""
0600000;"LUBELSKIE";"z nagłośnieniem";"2013";111;"ob.";""
0600000;"LUBELSKIE";"z nagłośnieniem";"2017";166;"ob.";""
0600000;"LUBELSKIE";"z nagłośnieniem";"2021";154;"ob.";""
0600000;"LUBELSKIE";"z mikrofonem bezprzewodowym";"2009";66;"ob.";""
0600000;"LUBELSKIE";"z mikrofonem bezprzewodowym";"2013";105;"ob.";""
0600000;"LUBELSKIE";"z mikrofonem bezprzewodowym";"2017";155;"ob.";""
0600000;"LUBELSKIE";"z mikrofonem bezprzewodowym";"2021";144;"ob.";""
0600000;"LUBELSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
0600000;"LUBELSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
0600000;"LUBELSKIE";"z projektorem multimedialnym";"2017";170;"ob.";""
0600000;"LUBELSKIE";"z projektorem multimedialnym";"2021";159;"ob.";""
0600000;"LUBELSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
0600000;"LUBELSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
0600000;"LUBELSKIE";"z zestawem do wideokonferencji";"2017";45;"ob.";""
0600000;"LUBELSKIE";"z zestawem do wideokonferencji";"2021";67;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem slajdów";"2013";105;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
0600000;"LUBELSKIE";"z zestawem wideo";"2009";;"ob.";""
0600000;"LUBELSKIE";"z zestawem wideo";"2013";79;"ob.";""
0600000;"LUBELSKIE";"z zestawem wideo";"2017";;"ob.";""
0600000;"LUBELSKIE";"z zestawem wideo";"2021";;"ob.";""
0600000;"LUBELSKIE";"z obsługą techniczną";"2009";54;"ob.";""
0600000;"LUBELSKIE";"z obsługą techniczną";"2013";87;"ob.";""
0600000;"LUBELSKIE";"z obsługą techniczną";"2017";107;"ob.";""
0600000;"LUBELSKIE";"z obsługą techniczną";"2021";104;"ob.";""
0600000;"LUBELSKIE";"z ekranem";"2009";85;"ob.";""
0600000;"LUBELSKIE";"z ekranem";"2013";131;"ob.";""
0600000;"LUBELSKIE";"z ekranem";"2017";173;"ob.";""
0600000;"LUBELSKIE";"z ekranem";"2021";168;"ob.";""
0600000;"LUBELSKIE";"z flipchartem (tablica suchościeralna)";"2009";72;"ob.";""
0600000;"LUBELSKIE";"z flipchartem (tablica suchościeralna)";"2013";117;"ob.";""
0600000;"LUBELSKIE";"z flipchartem (tablica suchościeralna)";"2017";165;"ob.";""
0600000;"LUBELSKIE";"z flipchartem (tablica suchościeralna)";"2021";159;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem pisma";"2013";71;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
0600000;"LUBELSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
0600000;"LUBELSKIE";"z komputerem/laptopem na wyposażeniu";"2013";90;"ob.";""
0600000;"LUBELSKIE";"z komputerem/laptopem na wyposażeniu";"2017";129;"ob.";""
0600000;"LUBELSKIE";"z komputerem/laptopem na wyposażeniu";"2021";115;"ob.";""
0600000;"LUBELSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
0600000;"LUBELSKIE";"z siecią WiFi na terenie obiektu";"2013";176;"ob.";""
0600000;"LUBELSKIE";"z siecią WiFi na terenie obiektu";"2017";304;"ob.";""
0600000;"LUBELSKIE";"z siecią WiFi na terenie obiektu";"2021";330;"ob.";""
0600000;"LUBELSKIE";"z komputerem";"2009";67;"ob.";""
0600000;"LUBELSKIE";"z komputerem";"2013";;"ob.";""
0600000;"LUBELSKIE";"z komputerem";"2017";;"ob.";""
0600000;"LUBELSKIE";"z komputerem";"2021";;"ob.";""
0600000;"LUBELSKIE";"z zestawem audio-wideo";"2009";64;"ob.";""
0600000;"LUBELSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
0600000;"LUBELSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
0600000;"LUBELSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem/projektorem";"2009";99;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
0600000;"LUBELSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
0800000;"LUBUSKIE";"z salą konferencyjną";"2009";104;"ob.";""
0800000;"LUBUSKIE";"z salą konferencyjną";"2013";120;"ob.";""
0800000;"LUBUSKIE";"z salą konferencyjną";"2017";125;"ob.";""
0800000;"LUBUSKIE";"z salą konferencyjną";"2021";72;"ob.";""
0800000;"LUBUSKIE";"liczba sal konferencyjnych";"2009";175;"szt.";""
0800000;"LUBUSKIE";"liczba sal konferencyjnych";"2013";192;"szt.";""
0800000;"LUBUSKIE";"liczba sal konferencyjnych";"2017";206;"szt.";""
0800000;"LUBUSKIE";"liczba sal konferencyjnych";"2021";125;"szt.";""
0800000;"LUBUSKIE";"liczba miejsc w salach konferencyjnych";"2009";9174;"msc.";""
0800000;"LUBUSKIE";"liczba miejsc w salach konferencyjnych";"2013";10230;"msc.";""
0800000;"LUBUSKIE";"liczba miejsc w salach konferencyjnych";"2017";11208;"msc.";""
0800000;"LUBUSKIE";"liczba miejsc w salach konferencyjnych";"2021";6688;"msc.";""
0800000;"LUBUSKIE";"z nagłośnieniem";"2009";83;"ob.";""
0800000;"LUBUSKIE";"z nagłośnieniem";"2013";92;"ob.";""
0800000;"LUBUSKIE";"z nagłośnieniem";"2017";103;"ob.";""
0800000;"LUBUSKIE";"z nagłośnieniem";"2021";55;"ob.";""
0800000;"LUBUSKIE";"z mikrofonem bezprzewodowym";"2009";69;"ob.";""
0800000;"LUBUSKIE";"z mikrofonem bezprzewodowym";"2013";87;"ob.";""
0800000;"LUBUSKIE";"z mikrofonem bezprzewodowym";"2017";92;"ob.";""
0800000;"LUBUSKIE";"z mikrofonem bezprzewodowym";"2021";51;"ob.";""
0800000;"LUBUSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
0800000;"LUBUSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
0800000;"LUBUSKIE";"z projektorem multimedialnym";"2017";103;"ob.";""
0800000;"LUBUSKIE";"z projektorem multimedialnym";"2021";59;"ob.";""
0800000;"LUBUSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
0800000;"LUBUSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
0800000;"LUBUSKIE";"z zestawem do wideokonferencji";"2017";31;"ob.";""
0800000;"LUBUSKIE";"z zestawem do wideokonferencji";"2021";35;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem slajdów";"2013";94;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
0800000;"LUBUSKIE";"z zestawem wideo";"2009";;"ob.";""
0800000;"LUBUSKIE";"z zestawem wideo";"2013";57;"ob.";""
0800000;"LUBUSKIE";"z zestawem wideo";"2017";;"ob.";""
0800000;"LUBUSKIE";"z zestawem wideo";"2021";;"ob.";""
0800000;"LUBUSKIE";"z obsługą techniczną";"2009";60;"ob.";""
0800000;"LUBUSKIE";"z obsługą techniczną";"2013";61;"ob.";""
0800000;"LUBUSKIE";"z obsługą techniczną";"2017";57;"ob.";""
0800000;"LUBUSKIE";"z obsługą techniczną";"2021";35;"ob.";""
0800000;"LUBUSKIE";"z ekranem";"2009";86;"ob.";""
0800000;"LUBUSKIE";"z ekranem";"2013";105;"ob.";""
0800000;"LUBUSKIE";"z ekranem";"2017";116;"ob.";""
0800000;"LUBUSKIE";"z ekranem";"2021";61;"ob.";""
0800000;"LUBUSKIE";"z flipchartem (tablica suchościeralna)";"2009";52;"ob.";""
0800000;"LUBUSKIE";"z flipchartem (tablica suchościeralna)";"2013";82;"ob.";""
0800000;"LUBUSKIE";"z flipchartem (tablica suchościeralna)";"2017";91;"ob.";""
0800000;"LUBUSKIE";"z flipchartem (tablica suchościeralna)";"2021";53;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem pisma";"2013";60;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
0800000;"LUBUSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
0800000;"LUBUSKIE";"z komputerem/laptopem na wyposażeniu";"2013";85;"ob.";""
0800000;"LUBUSKIE";"z komputerem/laptopem na wyposażeniu";"2017";74;"ob.";""
0800000;"LUBUSKIE";"z komputerem/laptopem na wyposażeniu";"2021";40;"ob.";""
0800000;"LUBUSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
0800000;"LUBUSKIE";"z siecią WiFi na terenie obiektu";"2013";139;"ob.";""
0800000;"LUBUSKIE";"z siecią WiFi na terenie obiektu";"2017";184;"ob.";""
0800000;"LUBUSKIE";"z siecią WiFi na terenie obiektu";"2021";143;"ob.";""
0800000;"LUBUSKIE";"z komputerem";"2009";67;"ob.";""
0800000;"LUBUSKIE";"z komputerem";"2013";;"ob.";""
0800000;"LUBUSKIE";"z komputerem";"2017";;"ob.";""
0800000;"LUBUSKIE";"z komputerem";"2021";;"ob.";""
0800000;"LUBUSKIE";"z zestawem audio-wideo";"2009";79;"ob.";""
0800000;"LUBUSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
0800000;"LUBUSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
0800000;"LUBUSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem/projektorem";"2009";77;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
0800000;"LUBUSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"z salą konferencyjną";"2009";116;"ob.";""
1000000;"ŁÓDZKIE";"z salą konferencyjną";"2013";192;"ob.";""
1000000;"ŁÓDZKIE";"z salą konferencyjną";"2017";166;"ob.";""
1000000;"ŁÓDZKIE";"z salą konferencyjną";"2021";131;"ob.";""
1000000;"ŁÓDZKIE";"liczba sal konferencyjnych";"2009";304;"szt.";""
1000000;"ŁÓDZKIE";"liczba sal konferencyjnych";"2013";543;"szt.";""
1000000;"ŁÓDZKIE";"liczba sal konferencyjnych";"2017";439;"szt.";""
1000000;"ŁÓDZKIE";"liczba sal konferencyjnych";"2021";409;"szt.";""
1000000;"ŁÓDZKIE";"liczba miejsc w salach konferencyjnych";"2009";20545;"msc.";""
1000000;"ŁÓDZKIE";"liczba miejsc w salach konferencyjnych";"2013";35018;"msc.";""
1000000;"ŁÓDZKIE";"liczba miejsc w salach konferencyjnych";"2017";28927;"msc.";""
1000000;"ŁÓDZKIE";"liczba miejsc w salach konferencyjnych";"2021";30516;"msc.";""
1000000;"ŁÓDZKIE";"z nagłośnieniem";"2009";97;"ob.";""
1000000;"ŁÓDZKIE";"z nagłośnieniem";"2013";145;"ob.";""
1000000;"ŁÓDZKIE";"z nagłośnieniem";"2017";139;"ob.";""
1000000;"ŁÓDZKIE";"z nagłośnieniem";"2021";113;"ob.";""
1000000;"ŁÓDZKIE";"z mikrofonem bezprzewodowym";"2009";81;"ob.";""
1000000;"ŁÓDZKIE";"z mikrofonem bezprzewodowym";"2013";124;"ob.";""
1000000;"ŁÓDZKIE";"z mikrofonem bezprzewodowym";"2017";126;"ob.";""
1000000;"ŁÓDZKIE";"z mikrofonem bezprzewodowym";"2021";106;"ob.";""
1000000;"ŁÓDZKIE";"z projektorem multimedialnym";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"z projektorem multimedialnym";"2013";;"ob.";""
1000000;"ŁÓDZKIE";"z projektorem multimedialnym";"2017";139;"ob.";""
1000000;"ŁÓDZKIE";"z projektorem multimedialnym";"2021";123;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem do wideokonferencji";"2017";34;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem do wideokonferencji";"2021";41;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem slajdów";"2013";156;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem wideo";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem wideo";"2013";114;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem wideo";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem wideo";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"z obsługą techniczną";"2009";74;"ob.";""
1000000;"ŁÓDZKIE";"z obsługą techniczną";"2013";124;"ob.";""
1000000;"ŁÓDZKIE";"z obsługą techniczną";"2017";104;"ob.";""
1000000;"ŁÓDZKIE";"z obsługą techniczną";"2021";73;"ob.";""
1000000;"ŁÓDZKIE";"z ekranem";"2009";101;"ob.";""
1000000;"ŁÓDZKIE";"z ekranem";"2013";171;"ob.";""
1000000;"ŁÓDZKIE";"z ekranem";"2017";163;"ob.";""
1000000;"ŁÓDZKIE";"z ekranem";"2021";121;"ob.";""
1000000;"ŁÓDZKIE";"z flipchartem (tablica suchościeralna)";"2009";86;"ob.";""
1000000;"ŁÓDZKIE";"z flipchartem (tablica suchościeralna)";"2013";160;"ob.";""
1000000;"ŁÓDZKIE";"z flipchartem (tablica suchościeralna)";"2017";150;"ob.";""
1000000;"ŁÓDZKIE";"z flipchartem (tablica suchościeralna)";"2021";115;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem pisma";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem pisma";"2013";97;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem pisma";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem pisma";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem/laptopem na wyposażeniu";"2013";122;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem/laptopem na wyposażeniu";"2017";98;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem/laptopem na wyposażeniu";"2021";53;"ob.";""
1000000;"ŁÓDZKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
1000000;"ŁÓDZKIE";"z siecią WiFi na terenie obiektu";"2013";238;"ob.";""
1000000;"ŁÓDZKIE";"z siecią WiFi na terenie obiektu";"2017";250;"ob.";""
1000000;"ŁÓDZKIE";"z siecią WiFi na terenie obiektu";"2021";179;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem";"2009";72;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem";"2013";;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"z komputerem";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem audio-wideo";"2009";79;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem audio-wideo";"2013";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem audio-wideo";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"z zestawem audio-wideo";"2021";;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem/projektorem";"2009";105;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
1000000;"ŁÓDZKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"z salą konferencyjną";"2009";418;"ob.";""
1200000;"MAŁOPOLSKIE";"z salą konferencyjną";"2013";472;"ob.";""
1200000;"MAŁOPOLSKIE";"z salą konferencyjną";"2017";509;"ob.";""
1200000;"MAŁOPOLSKIE";"z salą konferencyjną";"2021";463;"ob.";""
1200000;"MAŁOPOLSKIE";"liczba sal konferencyjnych";"2009";811;"szt.";""
1200000;"MAŁOPOLSKIE";"liczba sal konferencyjnych";"2013";966;"szt.";""
1200000;"MAŁOPOLSKIE";"liczba sal konferencyjnych";"2017";1081;"szt.";""
1200000;"MAŁOPOLSKIE";"liczba sal konferencyjnych";"2021";989;"szt.";""
1200000;"MAŁOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2009";46047;"msc.";""
1200000;"MAŁOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2013";58811;"msc.";""
1200000;"MAŁOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2017";70053;"msc.";""
1200000;"MAŁOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2021";63325;"msc.";""
1200000;"MAŁOPOLSKIE";"z nagłośnieniem";"2009";321;"ob.";""
1200000;"MAŁOPOLSKIE";"z nagłośnieniem";"2013";375;"ob.";""
1200000;"MAŁOPOLSKIE";"z nagłośnieniem";"2017";418;"ob.";""
1200000;"MAŁOPOLSKIE";"z nagłośnieniem";"2021";374;"ob.";""
1200000;"MAŁOPOLSKIE";"z mikrofonem bezprzewodowym";"2009";278;"ob.";""
1200000;"MAŁOPOLSKIE";"z mikrofonem bezprzewodowym";"2013";334;"ob.";""
1200000;"MAŁOPOLSKIE";"z mikrofonem bezprzewodowym";"2017";380;"ob.";""
1200000;"MAŁOPOLSKIE";"z mikrofonem bezprzewodowym";"2021";347;"ob.";""
1200000;"MAŁOPOLSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
1200000;"MAŁOPOLSKIE";"z projektorem multimedialnym";"2017";467;"ob.";""
1200000;"MAŁOPOLSKIE";"z projektorem multimedialnym";"2021";407;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem do wideokonferencji";"2017";151;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem do wideokonferencji";"2021";182;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem slajdów";"2013";385;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem wideo";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem wideo";"2013";334;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem wideo";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem wideo";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"z obsługą techniczną";"2009";252;"ob.";""
1200000;"MAŁOPOLSKIE";"z obsługą techniczną";"2013";315;"ob.";""
1200000;"MAŁOPOLSKIE";"z obsługą techniczną";"2017";287;"ob.";""
1200000;"MAŁOPOLSKIE";"z obsługą techniczną";"2021";262;"ob.";""
1200000;"MAŁOPOLSKIE";"z ekranem";"2009";369;"ob.";""
1200000;"MAŁOPOLSKIE";"z ekranem";"2013";452;"ob.";""
1200000;"MAŁOPOLSKIE";"z ekranem";"2017";492;"ob.";""
1200000;"MAŁOPOLSKIE";"z ekranem";"2021";406;"ob.";""
1200000;"MAŁOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2009";312;"ob.";""
1200000;"MAŁOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2013";411;"ob.";""
1200000;"MAŁOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2017";470;"ob.";""
1200000;"MAŁOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2021";385;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem pisma";"2013";263;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2013";396;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2017";407;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2021";288;"ob.";""
1200000;"MAŁOPOLSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
1200000;"MAŁOPOLSKIE";"z siecią WiFi na terenie obiektu";"2013";882;"ob.";""
1200000;"MAŁOPOLSKIE";"z siecią WiFi na terenie obiektu";"2017";1128;"ob.";""
1200000;"MAŁOPOLSKIE";"z siecią WiFi na terenie obiektu";"2021";980;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem";"2009";327;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem";"2013";;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"z komputerem";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem audio-wideo";"2009";354;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem/projektorem";"2009";366;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
1200000;"MAŁOPOLSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"z salą konferencyjną";"2009";214;"ob.";""
1400000;"MAZOWIECKIE";"z salą konferencyjną";"2013";270;"ob.";""
1400000;"MAZOWIECKIE";"z salą konferencyjną";"2017";296;"ob.";""
1400000;"MAZOWIECKIE";"z salą konferencyjną";"2021";270;"ob.";""
1400000;"MAZOWIECKIE";"liczba sal konferencyjnych";"2009";773;"szt.";""
1400000;"MAZOWIECKIE";"liczba sal konferencyjnych";"2013";1070;"szt.";""
1400000;"MAZOWIECKIE";"liczba sal konferencyjnych";"2017";1172;"szt.";""
1400000;"MAZOWIECKIE";"liczba sal konferencyjnych";"2021";1220;"szt.";""
1400000;"MAZOWIECKIE";"liczba miejsc w salach konferencyjnych";"2009";55158;"msc.";""
1400000;"MAZOWIECKIE";"liczba miejsc w salach konferencyjnych";"2013";73527;"msc.";""
1400000;"MAZOWIECKIE";"liczba miejsc w salach konferencyjnych";"2017";71388;"msc.";""
1400000;"MAZOWIECKIE";"liczba miejsc w salach konferencyjnych";"2021";68567;"msc.";""
1400000;"MAZOWIECKIE";"z nagłośnieniem";"2009";160;"ob.";""
1400000;"MAZOWIECKIE";"z nagłośnieniem";"2013";200;"ob.";""
1400000;"MAZOWIECKIE";"z nagłośnieniem";"2017";245;"ob.";""
1400000;"MAZOWIECKIE";"z nagłośnieniem";"2021";216;"ob.";""
1400000;"MAZOWIECKIE";"z mikrofonem bezprzewodowym";"2009";141;"ob.";""
1400000;"MAZOWIECKIE";"z mikrofonem bezprzewodowym";"2013";188;"ob.";""
1400000;"MAZOWIECKIE";"z mikrofonem bezprzewodowym";"2017";236;"ob.";""
1400000;"MAZOWIECKIE";"z mikrofonem bezprzewodowym";"2021";213;"ob.";""
1400000;"MAZOWIECKIE";"z projektorem multimedialnym";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"z projektorem multimedialnym";"2013";;"ob.";""
1400000;"MAZOWIECKIE";"z projektorem multimedialnym";"2017";256;"ob.";""
1400000;"MAZOWIECKIE";"z projektorem multimedialnym";"2021";237;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem do wideokonferencji";"2017";87;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem do wideokonferencji";"2021";112;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem slajdów";"2013";213;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem wideo";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem wideo";"2013";156;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem wideo";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem wideo";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"z obsługą techniczną";"2009";122;"ob.";""
1400000;"MAZOWIECKIE";"z obsługą techniczną";"2013";181;"ob.";""
1400000;"MAZOWIECKIE";"z obsługą techniczną";"2017";192;"ob.";""
1400000;"MAZOWIECKIE";"z obsługą techniczną";"2021";187;"ob.";""
1400000;"MAZOWIECKIE";"z ekranem";"2009";172;"ob.";""
1400000;"MAZOWIECKIE";"z ekranem";"2013";238;"ob.";""
1400000;"MAZOWIECKIE";"z ekranem";"2017";276;"ob.";""
1400000;"MAZOWIECKIE";"z ekranem";"2021";241;"ob.";""
1400000;"MAZOWIECKIE";"z flipchartem (tablica suchościeralna)";"2009";161;"ob.";""
1400000;"MAZOWIECKIE";"z flipchartem (tablica suchościeralna)";"2013";235;"ob.";""
1400000;"MAZOWIECKIE";"z flipchartem (tablica suchościeralna)";"2017";272;"ob.";""
1400000;"MAZOWIECKIE";"z flipchartem (tablica suchościeralna)";"2021";236;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem pisma";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem pisma";"2013";149;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem pisma";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem pisma";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem/laptopem na wyposażeniu";"2013";171;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem/laptopem na wyposażeniu";"2017";198;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem/laptopem na wyposażeniu";"2021";165;"ob.";""
1400000;"MAZOWIECKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
1400000;"MAZOWIECKIE";"z siecią WiFi na terenie obiektu";"2013";341;"ob.";""
1400000;"MAZOWIECKIE";"z siecią WiFi na terenie obiektu";"2017";425;"ob.";""
1400000;"MAZOWIECKIE";"z siecią WiFi na terenie obiektu";"2021";369;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem";"2009";121;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem";"2013";;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"z komputerem";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem audio-wideo";"2009";153;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem audio-wideo";"2013";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem audio-wideo";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"z zestawem audio-wideo";"2021";;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem/projektorem";"2009";176;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
1400000;"MAZOWIECKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
1600000;"OPOLSKIE";"z salą konferencyjną";"2009";56;"ob.";""
1600000;"OPOLSKIE";"z salą konferencyjną";"2013";64;"ob.";""
1600000;"OPOLSKIE";"z salą konferencyjną";"2017";80;"ob.";""
1600000;"OPOLSKIE";"z salą konferencyjną";"2021";55;"ob.";""
1600000;"OPOLSKIE";"liczba sal konferencyjnych";"2009";93;"szt.";""
1600000;"OPOLSKIE";"liczba sal konferencyjnych";"2013";116;"szt.";""
1600000;"OPOLSKIE";"liczba sal konferencyjnych";"2017";151;"szt.";""
1600000;"OPOLSKIE";"liczba sal konferencyjnych";"2021";94;"szt.";""
1600000;"OPOLSKIE";"liczba miejsc w salach konferencyjnych";"2009";5996;"msc.";""
1600000;"OPOLSKIE";"liczba miejsc w salach konferencyjnych";"2013";7106;"msc.";""
1600000;"OPOLSKIE";"liczba miejsc w salach konferencyjnych";"2017";8552;"msc.";""
1600000;"OPOLSKIE";"liczba miejsc w salach konferencyjnych";"2021";6094;"msc.";""
1600000;"OPOLSKIE";"z nagłośnieniem";"2009";35;"ob.";""
1600000;"OPOLSKIE";"z nagłośnieniem";"2013";53;"ob.";""
1600000;"OPOLSKIE";"z nagłośnieniem";"2017";64;"ob.";""
1600000;"OPOLSKIE";"z nagłośnieniem";"2021";45;"ob.";""
1600000;"OPOLSKIE";"z mikrofonem bezprzewodowym";"2009";31;"ob.";""
1600000;"OPOLSKIE";"z mikrofonem bezprzewodowym";"2013";42;"ob.";""
1600000;"OPOLSKIE";"z mikrofonem bezprzewodowym";"2017";59;"ob.";""
1600000;"OPOLSKIE";"z mikrofonem bezprzewodowym";"2021";43;"ob.";""
1600000;"OPOLSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
1600000;"OPOLSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
1600000;"OPOLSKIE";"z projektorem multimedialnym";"2017";72;"ob.";""
1600000;"OPOLSKIE";"z projektorem multimedialnym";"2021";50;"ob.";""
1600000;"OPOLSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
1600000;"OPOLSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
1600000;"OPOLSKIE";"z zestawem do wideokonferencji";"2017";16;"ob.";""
1600000;"OPOLSKIE";"z zestawem do wideokonferencji";"2021";22;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem slajdów";"2013";39;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
1600000;"OPOLSKIE";"z zestawem wideo";"2009";;"ob.";""
1600000;"OPOLSKIE";"z zestawem wideo";"2013";39;"ob.";""
1600000;"OPOLSKIE";"z zestawem wideo";"2017";;"ob.";""
1600000;"OPOLSKIE";"z zestawem wideo";"2021";;"ob.";""
1600000;"OPOLSKIE";"z obsługą techniczną";"2009";29;"ob.";""
1600000;"OPOLSKIE";"z obsługą techniczną";"2013";32;"ob.";""
1600000;"OPOLSKIE";"z obsługą techniczną";"2017";35;"ob.";""
1600000;"OPOLSKIE";"z obsługą techniczną";"2021";32;"ob.";""
1600000;"OPOLSKIE";"z ekranem";"2009";37;"ob.";""
1600000;"OPOLSKIE";"z ekranem";"2013";59;"ob.";""
1600000;"OPOLSKIE";"z ekranem";"2017";75;"ob.";""
1600000;"OPOLSKIE";"z ekranem";"2021";50;"ob.";""
1600000;"OPOLSKIE";"z flipchartem (tablica suchościeralna)";"2009";29;"ob.";""
1600000;"OPOLSKIE";"z flipchartem (tablica suchościeralna)";"2013";42;"ob.";""
1600000;"OPOLSKIE";"z flipchartem (tablica suchościeralna)";"2017";66;"ob.";""
1600000;"OPOLSKIE";"z flipchartem (tablica suchościeralna)";"2021";51;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem pisma";"2013";23;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
1600000;"OPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
1600000;"OPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2013";45;"ob.";""
1600000;"OPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2017";56;"ob.";""
1600000;"OPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2021";33;"ob.";""
1600000;"OPOLSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
1600000;"OPOLSKIE";"z siecią WiFi na terenie obiektu";"2013";81;"ob.";""
1600000;"OPOLSKIE";"z siecią WiFi na terenie obiektu";"2017";122;"ob.";""
1600000;"OPOLSKIE";"z siecią WiFi na terenie obiektu";"2021";81;"ob.";""
1600000;"OPOLSKIE";"z komputerem";"2009";38;"ob.";""
1600000;"OPOLSKIE";"z komputerem";"2013";;"ob.";""
1600000;"OPOLSKIE";"z komputerem";"2017";;"ob.";""
1600000;"OPOLSKIE";"z komputerem";"2021";;"ob.";""
1600000;"OPOLSKIE";"z zestawem audio-wideo";"2009";36;"ob.";""
1600000;"OPOLSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
1600000;"OPOLSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
1600000;"OPOLSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem/projektorem";"2009";40;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
1600000;"OPOLSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
1800000;"PODKARPACKIE";"z salą konferencyjną";"2009";154;"ob.";""
1800000;"PODKARPACKIE";"z salą konferencyjną";"2013";195;"ob.";""
1800000;"PODKARPACKIE";"z salą konferencyjną";"2017";227;"ob.";""
1800000;"PODKARPACKIE";"z salą konferencyjną";"2021";209;"ob.";""
1800000;"PODKARPACKIE";"liczba sal konferencyjnych";"2009";251;"szt.";""
1800000;"PODKARPACKIE";"liczba sal konferencyjnych";"2013";392;"szt.";""
1800000;"PODKARPACKIE";"liczba sal konferencyjnych";"2017";421;"szt.";""
1800000;"PODKARPACKIE";"liczba sal konferencyjnych";"2021";387;"szt.";""
1800000;"PODKARPACKIE";"liczba miejsc w salach konferencyjnych";"2009";15871;"msc.";""
1800000;"PODKARPACKIE";"liczba miejsc w salach konferencyjnych";"2013";28976;"msc.";""
1800000;"PODKARPACKIE";"liczba miejsc w salach konferencyjnych";"2017";33311;"msc.";""
1800000;"PODKARPACKIE";"liczba miejsc w salach konferencyjnych";"2021";26497;"msc.";""
1800000;"PODKARPACKIE";"z nagłośnieniem";"2009";124;"ob.";""
1800000;"PODKARPACKIE";"z nagłośnieniem";"2013";166;"ob.";""
1800000;"PODKARPACKIE";"z nagłośnieniem";"2017";201;"ob.";""
1800000;"PODKARPACKIE";"z nagłośnieniem";"2021";160;"ob.";""
1800000;"PODKARPACKIE";"z mikrofonem bezprzewodowym";"2009";106;"ob.";""
1800000;"PODKARPACKIE";"z mikrofonem bezprzewodowym";"2013";140;"ob.";""
1800000;"PODKARPACKIE";"z mikrofonem bezprzewodowym";"2017";188;"ob.";""
1800000;"PODKARPACKIE";"z mikrofonem bezprzewodowym";"2021";151;"ob.";""
1800000;"PODKARPACKIE";"z projektorem multimedialnym";"2009";;"ob.";""
1800000;"PODKARPACKIE";"z projektorem multimedialnym";"2013";;"ob.";""
1800000;"PODKARPACKIE";"z projektorem multimedialnym";"2017";204;"ob.";""
1800000;"PODKARPACKIE";"z projektorem multimedialnym";"2021";175;"ob.";""
1800000;"PODKARPACKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem do wideokonferencji";"2017";51;"ob.";""
1800000;"PODKARPACKIE";"z zestawem do wideokonferencji";"2021";56;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem slajdów";"2013";151;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem wideo";"2009";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem wideo";"2013";129;"ob.";""
1800000;"PODKARPACKIE";"z zestawem wideo";"2017";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem wideo";"2021";;"ob.";""
1800000;"PODKARPACKIE";"z obsługą techniczną";"2009";84;"ob.";""
1800000;"PODKARPACKIE";"z obsługą techniczną";"2013";118;"ob.";""
1800000;"PODKARPACKIE";"z obsługą techniczną";"2017";115;"ob.";""
1800000;"PODKARPACKIE";"z obsługą techniczną";"2021";100;"ob.";""
1800000;"PODKARPACKIE";"z ekranem";"2009";128;"ob.";""
1800000;"PODKARPACKIE";"z ekranem";"2013";185;"ob.";""
1800000;"PODKARPACKIE";"z ekranem";"2017";229;"ob.";""
1800000;"PODKARPACKIE";"z ekranem";"2021";176;"ob.";""
1800000;"PODKARPACKIE";"z flipchartem (tablica suchościeralna)";"2009";79;"ob.";""
1800000;"PODKARPACKIE";"z flipchartem (tablica suchościeralna)";"2013";156;"ob.";""
1800000;"PODKARPACKIE";"z flipchartem (tablica suchościeralna)";"2017";191;"ob.";""
1800000;"PODKARPACKIE";"z flipchartem (tablica suchościeralna)";"2021";154;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem pisma";"2009";;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem pisma";"2013";105;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem pisma";"2017";;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem pisma";"2021";;"ob.";""
1800000;"PODKARPACKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
1800000;"PODKARPACKIE";"z komputerem/laptopem na wyposażeniu";"2013";157;"ob.";""
1800000;"PODKARPACKIE";"z komputerem/laptopem na wyposażeniu";"2017";191;"ob.";""
1800000;"PODKARPACKIE";"z komputerem/laptopem na wyposażeniu";"2021";127;"ob.";""
1800000;"PODKARPACKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
1800000;"PODKARPACKIE";"z siecią WiFi na terenie obiektu";"2013";299;"ob.";""
1800000;"PODKARPACKIE";"z siecią WiFi na terenie obiektu";"2017";444;"ob.";""
1800000;"PODKARPACKIE";"z siecią WiFi na terenie obiektu";"2021";430;"ob.";""
1800000;"PODKARPACKIE";"z komputerem";"2009";119;"ob.";""
1800000;"PODKARPACKIE";"z komputerem";"2013";;"ob.";""
1800000;"PODKARPACKIE";"z komputerem";"2017";;"ob.";""
1800000;"PODKARPACKIE";"z komputerem";"2021";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem audio-wideo";"2009";116;"ob.";""
1800000;"PODKARPACKIE";"z zestawem audio-wideo";"2013";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem audio-wideo";"2017";;"ob.";""
1800000;"PODKARPACKIE";"z zestawem audio-wideo";"2021";;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem/projektorem";"2009";123;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
1800000;"PODKARPACKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
2000000;"PODLASKIE";"z salą konferencyjną";"2009";70;"ob.";""
2000000;"PODLASKIE";"z salą konferencyjną";"2013";78;"ob.";""
2000000;"PODLASKIE";"z salą konferencyjną";"2017";99;"ob.";""
2000000;"PODLASKIE";"z salą konferencyjną";"2021";90;"ob.";""
2000000;"PODLASKIE";"liczba sal konferencyjnych";"2009";141;"szt.";""
2000000;"PODLASKIE";"liczba sal konferencyjnych";"2013";167;"szt.";""
2000000;"PODLASKIE";"liczba sal konferencyjnych";"2017";191;"szt.";""
2000000;"PODLASKIE";"liczba sal konferencyjnych";"2021";182;"szt.";""
2000000;"PODLASKIE";"liczba miejsc w salach konferencyjnych";"2009";10195;"msc.";""
2000000;"PODLASKIE";"liczba miejsc w salach konferencyjnych";"2013";14342;"msc.";""
2000000;"PODLASKIE";"liczba miejsc w salach konferencyjnych";"2017";15651;"msc.";""
2000000;"PODLASKIE";"liczba miejsc w salach konferencyjnych";"2021";14899;"msc.";""
2000000;"PODLASKIE";"z nagłośnieniem";"2009";57;"ob.";""
2000000;"PODLASKIE";"z nagłośnieniem";"2013";65;"ob.";""
2000000;"PODLASKIE";"z nagłośnieniem";"2017";85;"ob.";""
2000000;"PODLASKIE";"z nagłośnieniem";"2021";75;"ob.";""
2000000;"PODLASKIE";"z mikrofonem bezprzewodowym";"2009";51;"ob.";""
2000000;"PODLASKIE";"z mikrofonem bezprzewodowym";"2013";65;"ob.";""
2000000;"PODLASKIE";"z mikrofonem bezprzewodowym";"2017";81;"ob.";""
2000000;"PODLASKIE";"z mikrofonem bezprzewodowym";"2021";78;"ob.";""
2000000;"PODLASKIE";"z projektorem multimedialnym";"2009";;"ob.";""
2000000;"PODLASKIE";"z projektorem multimedialnym";"2013";;"ob.";""
2000000;"PODLASKIE";"z projektorem multimedialnym";"2017";92;"ob.";""
2000000;"PODLASKIE";"z projektorem multimedialnym";"2021";80;"ob.";""
2000000;"PODLASKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
2000000;"PODLASKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
2000000;"PODLASKIE";"z zestawem do wideokonferencji";"2017";32;"ob.";""
2000000;"PODLASKIE";"z zestawem do wideokonferencji";"2021";41;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem slajdów";"2013";61;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
2000000;"PODLASKIE";"z zestawem wideo";"2009";;"ob.";""
2000000;"PODLASKIE";"z zestawem wideo";"2013";49;"ob.";""
2000000;"PODLASKIE";"z zestawem wideo";"2017";;"ob.";""
2000000;"PODLASKIE";"z zestawem wideo";"2021";;"ob.";""
2000000;"PODLASKIE";"z obsługą techniczną";"2009";43;"ob.";""
2000000;"PODLASKIE";"z obsługą techniczną";"2013";46;"ob.";""
2000000;"PODLASKIE";"z obsługą techniczną";"2017";60;"ob.";""
2000000;"PODLASKIE";"z obsługą techniczną";"2021";63;"ob.";""
2000000;"PODLASKIE";"z ekranem";"2009";60;"ob.";""
2000000;"PODLASKIE";"z ekranem";"2013";70;"ob.";""
2000000;"PODLASKIE";"z ekranem";"2017";89;"ob.";""
2000000;"PODLASKIE";"z ekranem";"2021";86;"ob.";""
2000000;"PODLASKIE";"z flipchartem (tablica suchościeralna)";"2009";46;"ob.";""
2000000;"PODLASKIE";"z flipchartem (tablica suchościeralna)";"2013";61;"ob.";""
2000000;"PODLASKIE";"z flipchartem (tablica suchościeralna)";"2017";87;"ob.";""
2000000;"PODLASKIE";"z flipchartem (tablica suchościeralna)";"2021";73;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem pisma";"2009";;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem pisma";"2013";43;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem pisma";"2017";;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem pisma";"2021";;"ob.";""
2000000;"PODLASKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
2000000;"PODLASKIE";"z komputerem/laptopem na wyposażeniu";"2013";57;"ob.";""
2000000;"PODLASKIE";"z komputerem/laptopem na wyposażeniu";"2017";70;"ob.";""
2000000;"PODLASKIE";"z komputerem/laptopem na wyposażeniu";"2021";62;"ob.";""
2000000;"PODLASKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
2000000;"PODLASKIE";"z siecią WiFi na terenie obiektu";"2013";88;"ob.";""
2000000;"PODLASKIE";"z siecią WiFi na terenie obiektu";"2017";190;"ob.";""
2000000;"PODLASKIE";"z siecią WiFi na terenie obiektu";"2021";132;"ob.";""
2000000;"PODLASKIE";"z komputerem";"2009";47;"ob.";""
2000000;"PODLASKIE";"z komputerem";"2013";;"ob.";""
2000000;"PODLASKIE";"z komputerem";"2017";;"ob.";""
2000000;"PODLASKIE";"z komputerem";"2021";;"ob.";""
2000000;"PODLASKIE";"z zestawem audio-wideo";"2009";51;"ob.";""
2000000;"PODLASKIE";"z zestawem audio-wideo";"2013";;"ob.";""
2000000;"PODLASKIE";"z zestawem audio-wideo";"2017";;"ob.";""
2000000;"PODLASKIE";"z zestawem audio-wideo";"2021";;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem/projektorem";"2009";57;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
2000000;"PODLASKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
2200000;"POMORSKIE";"z salą konferencyjną";"2009";251;"ob.";""
2200000;"POMORSKIE";"z salą konferencyjną";"2013";330;"ob.";""
2200000;"POMORSKIE";"z salą konferencyjną";"2017";327;"ob.";""
2200000;"POMORSKIE";"z salą konferencyjną";"2021";289;"ob.";""
2200000;"POMORSKIE";"liczba sal konferencyjnych";"2009";539;"szt.";""
2200000;"POMORSKIE";"liczba sal konferencyjnych";"2013";637;"szt.";""
2200000;"POMORSKIE";"liczba sal konferencyjnych";"2017";645;"szt.";""
2200000;"POMORSKIE";"liczba sal konferencyjnych";"2021";624;"szt.";""
2200000;"POMORSKIE";"liczba miejsc w salach konferencyjnych";"2009";31272;"msc.";""
2200000;"POMORSKIE";"liczba miejsc w salach konferencyjnych";"2013";42541;"msc.";""
2200000;"POMORSKIE";"liczba miejsc w salach konferencyjnych";"2017";42020;"msc.";""
2200000;"POMORSKIE";"liczba miejsc w salach konferencyjnych";"2021";39384;"msc.";""
2200000;"POMORSKIE";"z nagłośnieniem";"2009";196;"ob.";""
2200000;"POMORSKIE";"z nagłośnieniem";"2013";264;"ob.";""
2200000;"POMORSKIE";"z nagłośnieniem";"2017";287;"ob.";""
2200000;"POMORSKIE";"z nagłośnieniem";"2021";229;"ob.";""
2200000;"POMORSKIE";"z mikrofonem bezprzewodowym";"2009";179;"ob.";""
2200000;"POMORSKIE";"z mikrofonem bezprzewodowym";"2013";236;"ob.";""
2200000;"POMORSKIE";"z mikrofonem bezprzewodowym";"2017";255;"ob.";""
2200000;"POMORSKIE";"z mikrofonem bezprzewodowym";"2021";216;"ob.";""
2200000;"POMORSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
2200000;"POMORSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
2200000;"POMORSKIE";"z projektorem multimedialnym";"2017";269;"ob.";""
2200000;"POMORSKIE";"z projektorem multimedialnym";"2021";252;"ob.";""
2200000;"POMORSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
2200000;"POMORSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
2200000;"POMORSKIE";"z zestawem do wideokonferencji";"2017";73;"ob.";""
2200000;"POMORSKIE";"z zestawem do wideokonferencji";"2021";90;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem slajdów";"2013";248;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
2200000;"POMORSKIE";"z zestawem wideo";"2009";;"ob.";""
2200000;"POMORSKIE";"z zestawem wideo";"2013";215;"ob.";""
2200000;"POMORSKIE";"z zestawem wideo";"2017";;"ob.";""
2200000;"POMORSKIE";"z zestawem wideo";"2021";;"ob.";""
2200000;"POMORSKIE";"z obsługą techniczną";"2009";146;"ob.";""
2200000;"POMORSKIE";"z obsługą techniczną";"2013";190;"ob.";""
2200000;"POMORSKIE";"z obsługą techniczną";"2017";178;"ob.";""
2200000;"POMORSKIE";"z obsługą techniczną";"2021";167;"ob.";""
2200000;"POMORSKIE";"z ekranem";"2009";210;"ob.";""
2200000;"POMORSKIE";"z ekranem";"2013";290;"ob.";""
2200000;"POMORSKIE";"z ekranem";"2017";313;"ob.";""
2200000;"POMORSKIE";"z ekranem";"2021";255;"ob.";""
2200000;"POMORSKIE";"z flipchartem (tablica suchościeralna)";"2009";162;"ob.";""
2200000;"POMORSKIE";"z flipchartem (tablica suchościeralna)";"2013";245;"ob.";""
2200000;"POMORSKIE";"z flipchartem (tablica suchościeralna)";"2017";280;"ob.";""
2200000;"POMORSKIE";"z flipchartem (tablica suchościeralna)";"2021";243;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem pisma";"2013";147;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
2200000;"POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
2200000;"POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2013";221;"ob.";""
2200000;"POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2017";214;"ob.";""
2200000;"POMORSKIE";"z komputerem/laptopem na wyposażeniu";"2021";148;"ob.";""
2200000;"POMORSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
2200000;"POMORSKIE";"z siecią WiFi na terenie obiektu";"2013";522;"ob.";""
2200000;"POMORSKIE";"z siecią WiFi na terenie obiektu";"2017";994;"ob.";""
2200000;"POMORSKIE";"z siecią WiFi na terenie obiektu";"2021";903;"ob.";""
2200000;"POMORSKIE";"z komputerem";"2009";184;"ob.";""
2200000;"POMORSKIE";"z komputerem";"2013";;"ob.";""
2200000;"POMORSKIE";"z komputerem";"2017";;"ob.";""
2200000;"POMORSKIE";"z komputerem";"2021";;"ob.";""
2200000;"POMORSKIE";"z zestawem audio-wideo";"2009";198;"ob.";""
2200000;"POMORSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
2200000;"POMORSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
2200000;"POMORSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem/projektorem";"2009";219;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
2200000;"POMORSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"z salą konferencyjną";"2009";244;"ob.";""
2400000;"ŚLĄSKIE";"z salą konferencyjną";"2013";290;"ob.";""
2400000;"ŚLĄSKIE";"z salą konferencyjną";"2017";285;"ob.";""
2400000;"ŚLĄSKIE";"z salą konferencyjną";"2021";236;"ob.";""
2400000;"ŚLĄSKIE";"liczba sal konferencyjnych";"2009";537;"szt.";""
2400000;"ŚLĄSKIE";"liczba sal konferencyjnych";"2013";638;"szt.";""
2400000;"ŚLĄSKIE";"liczba sal konferencyjnych";"2017";657;"szt.";""
2400000;"ŚLĄSKIE";"liczba sal konferencyjnych";"2021";597;"szt.";""
2400000;"ŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2009";34069;"msc.";""
2400000;"ŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2013";39199;"msc.";""
2400000;"ŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2017";45081;"msc.";""
2400000;"ŚLĄSKIE";"liczba miejsc w salach konferencyjnych";"2021";40218;"msc.";""
2400000;"ŚLĄSKIE";"z nagłośnieniem";"2009";190;"ob.";""
2400000;"ŚLĄSKIE";"z nagłośnieniem";"2013";239;"ob.";""
2400000;"ŚLĄSKIE";"z nagłośnieniem";"2017";255;"ob.";""
2400000;"ŚLĄSKIE";"z nagłośnieniem";"2021";187;"ob.";""
2400000;"ŚLĄSKIE";"z mikrofonem bezprzewodowym";"2009";161;"ob.";""
2400000;"ŚLĄSKIE";"z mikrofonem bezprzewodowym";"2013";206;"ob.";""
2400000;"ŚLĄSKIE";"z mikrofonem bezprzewodowym";"2017";230;"ob.";""
2400000;"ŚLĄSKIE";"z mikrofonem bezprzewodowym";"2021";173;"ob.";""
2400000;"ŚLĄSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
2400000;"ŚLĄSKIE";"z projektorem multimedialnym";"2017";255;"ob.";""
2400000;"ŚLĄSKIE";"z projektorem multimedialnym";"2021";210;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem do wideokonferencji";"2017";77;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem do wideokonferencji";"2021";73;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem slajdów";"2013";226;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem wideo";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem wideo";"2013";182;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem wideo";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem wideo";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"z obsługą techniczną";"2009";145;"ob.";""
2400000;"ŚLĄSKIE";"z obsługą techniczną";"2013";177;"ob.";""
2400000;"ŚLĄSKIE";"z obsługą techniczną";"2017";169;"ob.";""
2400000;"ŚLĄSKIE";"z obsługą techniczną";"2021";134;"ob.";""
2400000;"ŚLĄSKIE";"z ekranem";"2009";218;"ob.";""
2400000;"ŚLĄSKIE";"z ekranem";"2013";273;"ob.";""
2400000;"ŚLĄSKIE";"z ekranem";"2017";287;"ob.";""
2400000;"ŚLĄSKIE";"z ekranem";"2021";212;"ob.";""
2400000;"ŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2009";181;"ob.";""
2400000;"ŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2013";248;"ob.";""
2400000;"ŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2017";251;"ob.";""
2400000;"ŚLĄSKIE";"z flipchartem (tablica suchościeralna)";"2021";197;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem pisma";"2013";160;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2013";212;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2017";207;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem/laptopem na wyposażeniu";"2021";122;"ob.";""
2400000;"ŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
2400000;"ŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2013";404;"ob.";""
2400000;"ŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2017";461;"ob.";""
2400000;"ŚLĄSKIE";"z siecią WiFi na terenie obiektu";"2021";399;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem";"2009";141;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem";"2013";;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"z komputerem";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem audio-wideo";"2009";187;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem/projektorem";"2009";219;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
2400000;"ŚLĄSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z salą konferencyjną";"2009";80;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z salą konferencyjną";"2013";103;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z salą konferencyjną";"2017";111;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z salą konferencyjną";"2021";99;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba sal konferencyjnych";"2009";166;"szt.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba sal konferencyjnych";"2013";202;"szt.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba sal konferencyjnych";"2017";222;"szt.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba sal konferencyjnych";"2021";202;"szt.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba miejsc w salach konferencyjnych";"2009";13069;"msc.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba miejsc w salach konferencyjnych";"2013";17338;"msc.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba miejsc w salach konferencyjnych";"2017";18576;"msc.";""
2600000;"ŚWIĘTOKRZYSKIE";"liczba miejsc w salach konferencyjnych";"2021";15314;"msc.";""
2600000;"ŚWIĘTOKRZYSKIE";"z nagłośnieniem";"2009";58;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z nagłośnieniem";"2013";92;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z nagłośnieniem";"2017";99;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z nagłośnieniem";"2021";82;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z mikrofonem bezprzewodowym";"2009";50;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z mikrofonem bezprzewodowym";"2013";84;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z mikrofonem bezprzewodowym";"2017";97;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z mikrofonem bezprzewodowym";"2021";75;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z projektorem multimedialnym";"2017";96;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z projektorem multimedialnym";"2021";83;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem do wideokonferencji";"2017";33;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem do wideokonferencji";"2021";44;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem slajdów";"2013";88;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem wideo";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem wideo";"2013";64;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem wideo";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem wideo";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z obsługą techniczną";"2009";46;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z obsługą techniczną";"2013";65;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z obsługą techniczną";"2017";58;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z obsługą techniczną";"2021";64;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z ekranem";"2009";65;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z ekranem";"2013";94;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z ekranem";"2017";102;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z ekranem";"2021";82;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z flipchartem (tablica suchościeralna)";"2009";47;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z flipchartem (tablica suchościeralna)";"2013";86;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z flipchartem (tablica suchościeralna)";"2017";89;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z flipchartem (tablica suchościeralna)";"2021";80;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem pisma";"2013";62;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem/laptopem na wyposażeniu";"2013";81;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem/laptopem na wyposażeniu";"2017";80;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem/laptopem na wyposażeniu";"2021";62;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z siecią WiFi na terenie obiektu";"2013";141;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z siecią WiFi na terenie obiektu";"2017";185;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z siecią WiFi na terenie obiektu";"2021";163;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem";"2009";57;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem";"2013";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z komputerem";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem audio-wideo";"2009";55;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem/projektorem";"2009";63;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
2600000;"ŚWIĘTOKRZYSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z salą konferencyjną";"2009";127;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z salą konferencyjną";"2013";176;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z salą konferencyjną";"2017";181;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z salą konferencyjną";"2021";137;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba sal konferencyjnych";"2009";277;"szt.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba sal konferencyjnych";"2013";356;"szt.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba sal konferencyjnych";"2017";409;"szt.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba sal konferencyjnych";"2021";303;"szt.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba miejsc w salach konferencyjnych";"2009";20779;"msc.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba miejsc w salach konferencyjnych";"2013";31480;"msc.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba miejsc w salach konferencyjnych";"2017";31435;"msc.";""
2800000;"WARMIŃSKO-MAZURSKIE";"liczba miejsc w salach konferencyjnych";"2021";24688;"msc.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z nagłośnieniem";"2009";99;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z nagłośnieniem";"2013";155;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z nagłośnieniem";"2017";156;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z nagłośnieniem";"2021";110;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z mikrofonem bezprzewodowym";"2009";84;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z mikrofonem bezprzewodowym";"2013";151;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z mikrofonem bezprzewodowym";"2017";147;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z mikrofonem bezprzewodowym";"2021";106;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z projektorem multimedialnym";"2017";159;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z projektorem multimedialnym";"2021";112;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem do wideokonferencji";"2017";44;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem do wideokonferencji";"2021";42;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem slajdów";"2013";137;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem wideo";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem wideo";"2013";107;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem wideo";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem wideo";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z obsługą techniczną";"2009";78;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z obsługą techniczną";"2013";117;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z obsługą techniczną";"2017";112;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z obsługą techniczną";"2021";78;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z ekranem";"2009";116;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z ekranem";"2013";164;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z ekranem";"2017";173;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z ekranem";"2021";119;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z flipchartem (tablica suchościeralna)";"2009";99;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z flipchartem (tablica suchościeralna)";"2013";150;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z flipchartem (tablica suchościeralna)";"2017";167;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z flipchartem (tablica suchościeralna)";"2021";118;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem pisma";"2013";82;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem/laptopem na wyposażeniu";"2013";121;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem/laptopem na wyposażeniu";"2017";140;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem/laptopem na wyposażeniu";"2021";83;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z siecią WiFi na terenie obiektu";"2013";258;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z siecią WiFi na terenie obiektu";"2017";316;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z siecią WiFi na terenie obiektu";"2021";268;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem";"2009";86;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem";"2013";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z komputerem";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem audio-wideo";"2009";100;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem/projektorem";"2009";115;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
2800000;"WARMIŃSKO-MAZURSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"z salą konferencyjną";"2009";245;"ob.";""
3000000;"WIELKOPOLSKIE";"z salą konferencyjną";"2013";304;"ob.";""
3000000;"WIELKOPOLSKIE";"z salą konferencyjną";"2017";295;"ob.";""
3000000;"WIELKOPOLSKIE";"z salą konferencyjną";"2021";248;"ob.";""
3000000;"WIELKOPOLSKIE";"liczba sal konferencyjnych";"2009";569;"szt.";""
3000000;"WIELKOPOLSKIE";"liczba sal konferencyjnych";"2013";667;"szt.";""
3000000;"WIELKOPOLSKIE";"liczba sal konferencyjnych";"2017";674;"szt.";""
3000000;"WIELKOPOLSKIE";"liczba sal konferencyjnych";"2021";562;"szt.";""
3000000;"WIELKOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2009";31771;"msc.";""
3000000;"WIELKOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2013";41058;"msc.";""
3000000;"WIELKOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2017";42637;"msc.";""
3000000;"WIELKOPOLSKIE";"liczba miejsc w salach konferencyjnych";"2021";34450;"msc.";""
3000000;"WIELKOPOLSKIE";"z nagłośnieniem";"2009";194;"ob.";""
3000000;"WIELKOPOLSKIE";"z nagłośnieniem";"2013";261;"ob.";""
3000000;"WIELKOPOLSKIE";"z nagłośnieniem";"2017";247;"ob.";""
3000000;"WIELKOPOLSKIE";"z nagłośnieniem";"2021";180;"ob.";""
3000000;"WIELKOPOLSKIE";"z mikrofonem bezprzewodowym";"2009";166;"ob.";""
3000000;"WIELKOPOLSKIE";"z mikrofonem bezprzewodowym";"2013";227;"ob.";""
3000000;"WIELKOPOLSKIE";"z mikrofonem bezprzewodowym";"2017";221;"ob.";""
3000000;"WIELKOPOLSKIE";"z mikrofonem bezprzewodowym";"2021";187;"ob.";""
3000000;"WIELKOPOLSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
3000000;"WIELKOPOLSKIE";"z projektorem multimedialnym";"2017";263;"ob.";""
3000000;"WIELKOPOLSKIE";"z projektorem multimedialnym";"2021";201;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem do wideokonferencji";"2017";74;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem do wideokonferencji";"2021";84;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem slajdów";"2013";252;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem wideo";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem wideo";"2013";199;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem wideo";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem wideo";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"z obsługą techniczną";"2009";154;"ob.";""
3000000;"WIELKOPOLSKIE";"z obsługą techniczną";"2013";180;"ob.";""
3000000;"WIELKOPOLSKIE";"z obsługą techniczną";"2017";159;"ob.";""
3000000;"WIELKOPOLSKIE";"z obsługą techniczną";"2021";129;"ob.";""
3000000;"WIELKOPOLSKIE";"z ekranem";"2009";204;"ob.";""
3000000;"WIELKOPOLSKIE";"z ekranem";"2013";297;"ob.";""
3000000;"WIELKOPOLSKIE";"z ekranem";"2017";282;"ob.";""
3000000;"WIELKOPOLSKIE";"z ekranem";"2021";222;"ob.";""
3000000;"WIELKOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2009";168;"ob.";""
3000000;"WIELKOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2013";257;"ob.";""
3000000;"WIELKOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2017";263;"ob.";""
3000000;"WIELKOPOLSKIE";"z flipchartem (tablica suchościeralna)";"2021";206;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem pisma";"2013";158;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2013";229;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2017";186;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem/laptopem na wyposażeniu";"2021";119;"ob.";""
3000000;"WIELKOPOLSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
3000000;"WIELKOPOLSKIE";"z siecią WiFi na terenie obiektu";"2013";410;"ob.";""
3000000;"WIELKOPOLSKIE";"z siecią WiFi na terenie obiektu";"2017";454;"ob.";""
3000000;"WIELKOPOLSKIE";"z siecią WiFi na terenie obiektu";"2021";405;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem";"2009";171;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem";"2013";;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"z komputerem";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem audio-wideo";"2009";184;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem/projektorem";"2009";205;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
3000000;"WIELKOPOLSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z salą konferencyjną";"2009";244;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z salą konferencyjną";"2013";283;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z salą konferencyjną";"2017";275;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z salą konferencyjną";"2021";241;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba sal konferencyjnych";"2009";387;"szt.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba sal konferencyjnych";"2013";485;"szt.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba sal konferencyjnych";"2017";474;"szt.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba sal konferencyjnych";"2021";434;"szt.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba miejsc w salach konferencyjnych";"2009";25813;"msc.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba miejsc w salach konferencyjnych";"2013";30871;"msc.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba miejsc w salach konferencyjnych";"2017";33817;"msc.";""
3200000;"ZACHODNIOPOMORSKIE";"liczba miejsc w salach konferencyjnych";"2021";27147;"msc.";""
3200000;"ZACHODNIOPOMORSKIE";"z nagłośnieniem";"2009";199;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z nagłośnieniem";"2013";228;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z nagłośnieniem";"2017";261;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z nagłośnieniem";"2021";183;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z mikrofonem bezprzewodowym";"2009";181;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z mikrofonem bezprzewodowym";"2013";224;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z mikrofonem bezprzewodowym";"2017";240;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z mikrofonem bezprzewodowym";"2021";169;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z projektorem multimedialnym";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z projektorem multimedialnym";"2013";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z projektorem multimedialnym";"2017";261;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z projektorem multimedialnym";"2021";196;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem do wideokonferencji";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem do wideokonferencji";"2013";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem do wideokonferencji";"2017";79;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem do wideokonferencji";"2021";73;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem slajdów";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem slajdów";"2013";201;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem slajdów";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem slajdów";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem wideo";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem wideo";"2013";197;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem wideo";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem wideo";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z obsługą techniczną";"2009";154;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z obsługą techniczną";"2013";169;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z obsługą techniczną";"2017";170;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z obsługą techniczną";"2021";115;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z ekranem";"2009";189;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z ekranem";"2013";257;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z ekranem";"2017";273;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z ekranem";"2021";198;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z flipchartem (tablica suchościeralna)";"2009";111;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z flipchartem (tablica suchościeralna)";"2013";210;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z flipchartem (tablica suchościeralna)";"2017";235;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z flipchartem (tablica suchościeralna)";"2021";171;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem pisma";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem pisma";"2013";117;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem pisma";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem pisma";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem/laptopem na wyposażeniu";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem/laptopem na wyposażeniu";"2013";232;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem/laptopem na wyposażeniu";"2017";216;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem/laptopem na wyposażeniu";"2021";133;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z siecią WiFi na terenie obiektu";"2009";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z siecią WiFi na terenie obiektu";"2013";536;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z siecią WiFi na terenie obiektu";"2017";948;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z siecią WiFi na terenie obiektu";"2021";847;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem";"2009";193;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem";"2013";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z komputerem";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem audio-wideo";"2009";195;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem audio-wideo";"2013";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem audio-wideo";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z zestawem audio-wideo";"2021";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem/projektorem";"2009";186;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem/projektorem";"2013";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem/projektorem";"2017";;"ob.";""
3200000;"ZACHODNIOPOMORSKIE";"z rzutnikiem/projektorem";"2021";;"ob.";""
